-- Initial stackage-query.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stackage-query
version:             0.1.0.0
synopsis:            Stackage query hack
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jens Petersen
maintainer:          juhpetersen@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable stackage-query
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bytestring, http-client, http-client-tls
  -- hs-source-dirs:      
  default-language:    Haskell2010
